##jdbc config
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/analytics?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=root
jdbc.password=lF1229lf
##logger config
loggingRoot=/home/lf/Analytics/log/
loggingLevel=DEBUG

##redis config
redis.host=localhost
redis.port=6379
redis.timeout=3000
redis.usePool=true

## &lt;		< 
## &gt;		> 
## &amp;	& 
## &apos;	' 
## &quot;	" 
