##jdbc config
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=root

jdbc.url=jdbc:mysql://localhost:3306/analytics?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.password=lF1229lf

##jdbc.url=jdbc:mysql://10.6.20.149:3306/analytics?useUnicode=true&amp;characterEncoding=UTF-8
##jdbc.password=uc7ygv(IJN

##logger config
loggingRoot=/home/lf/Analytics/log/
loggingLevel=ERROR

##redis config
##redis.host=redis_master
redis.host=localhost
redis.port=6379
redis.timeout=3000
redis.usePool=true

## &lt;		< 
## &gt;		> 
## &amp;	& 
## &apos;	' 
## &quot;	" 
