## &lt;		<	小于号
## &gt;		>	大于号
## &amp;	&	和
## &apos;	'	单引号
## &quot;	"	双引号
##jdbc config
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/analytics?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=root
jdbc.password=lF1229lf
##logger config
loggingRoot=~/Analytics/log
loggingLevel=DEBUG
